<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_store_black_24dp"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_ubicacion"
            android:icon="@drawable/ic_my_location_black_24dp"
            android:title="Ubicacion" />



    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_informacion"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="Acerca de Domiti" />
            <item
                android:id="@+id/nav_close"
                android:icon="@drawable/ic_cancel_black_24dp"
                android:title="Cerrar Sesion" />
        </menu>
    </item>

</menu>

